ALTER TABLE orders ADD min_square DECIMAL(19,2) DEFAULT NULL  NULL;
ALTER TABLE orders ADD max_square DECIMAL(19,2) DEFAULT NULL  NULL;
ALTER TABLE order_proposals ADD suitability VARCHAR(255) DEFAULT NULL NULL;
UPDATE order_proposals SET suitability = 'EXCELLENT';
ALTER TABLE order_proposals MODIFY COLUMN suitability VARCHAR(255) DEFAULT 'EXCELLENT' NOT NULL;


